{
  "name": "mongolytics-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for the Mongolytics project",
  "private": false,
  "scripts": {
  "build:pkg": "npm run build -w @clipper-dev/mongolytics-next",
  "dev:pkg": "npm run dev -w @clipper-dev/mongolytics-next",
  "build:web": "npm run build -w website",
  "dev:web": "npm run dev -w website"    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "typescript": "^5.9.2"
  }
}
